# concurrente

./: README.org  pom.xml
src/main/java/concurrente/tarea1/solucion1/: Bob.java  Ejercicio1.java  Pet.java  Yard.java  package-info.java
src/main/java/concurrente/tarea1/solucion2/: Bob.java  Ejercicio2.java  Pet.java  Yard.java  package-info.java
